[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.library=APPLICATION_PATH  "/application/library"

application.dispatcher.defaultController = "Index"
;application.dispatcher.defaultModule = "model"
application.dispatcher.defaultAction = "index"

db.hostname = "localhost"
db.username = "root"
db.password = ""
db.database = "blog"
db.log = true
db.logfilepath = "./"
[product : common]
